<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bg8-AJ-QfM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XlK-Zf-AGm">
            <objects>
                <viewController id="Bg8-AJ-QfM" customClass="ViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihl-hh-sQq"/>
                        <viewControllerLayoutGuide type="bottom" id="3SO-bf-zTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDt-x8-b7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-8B-xCa">
                                <rect key="frame" x="0.0" y="362" width="414" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JJp-Bg-Sti">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJp-Bg-Sti" id="UEd-m5-T9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-VH-1iq">
                                <rect key="frame" x="0.0" y="20" width="414" height="334"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.66026875539999996" blue="0.6341444544" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-3P-P6a">
                                <rect key="frame" x="0.0" y="717" width="80" height="19"/>
                                <state key="normal" title="Add Action"/>
                                <connections>
                                    <action selector="onTappedAddAction:" destination="Bg8-AJ-QfM" eventType="touchUpInside" id="a9U-OU-9fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-cf-KLT">
                                <rect key="frame" x="334" y="717" width="80" height="19"/>
                                <state key="normal" title="Edit Code"/>
                                <connections>
                                    <action selector="onTappedEdit:" destination="Bg8-AJ-QfM" eventType="touchUpInside" id="xTF-6t-MnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SO-bf-zTZ" firstAttribute="top" secondItem="5Tl-8B-xCa" secondAttribute="bottom" constant="20" id="50b-Fv-kcl"/>
                            <constraint firstItem="Zbb-3P-P6a" firstAttribute="top" secondItem="5Tl-8B-xCa" secondAttribute="bottom" constant="1" id="8SX-vB-jiq"/>
                            <constraint firstItem="3SO-bf-zTZ" firstAttribute="top" secondItem="3ht-cf-KLT" secondAttribute="bottom" id="Dlw-TK-dqM"/>
                            <constraint firstItem="5Tl-8B-xCa" firstAttribute="leading" secondItem="TDt-x8-b7Y" secondAttribute="leadingMargin" constant="-20" id="Fu2-HS-QPU"/>
                            <constraint firstItem="b1p-VH-1iq" firstAttribute="top" secondItem="ihl-hh-sQq" secondAttribute="bottom" id="N25-MP-6iw"/>
                            <constraint firstItem="5Tl-8B-xCa" firstAttribute="top" secondItem="b1p-VH-1iq" secondAttribute="bottom" constant="8" id="O1e-Kl-5pV"/>
                            <constraint firstItem="5Tl-8B-xCa" firstAttribute="top" secondItem="b1p-VH-1iq" secondAttribute="bottom" constant="8" id="XFU-uz-bew"/>
                            <constraint firstItem="3SO-bf-zTZ" firstAttribute="top" secondItem="Zbb-3P-P6a" secondAttribute="bottom" id="Xd5-1X-UaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Tl-8B-xCa" secondAttribute="trailing" constant="-20" id="ZLh-No-L4R"/>
                            <constraint firstItem="Zbb-3P-P6a" firstAttribute="leading" secondItem="TDt-x8-b7Y" secondAttribute="leadingMargin" constant="-20" id="aRN-Dy-sXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1p-VH-1iq" secondAttribute="trailing" constant="-20" id="d1Z-bP-9zZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ht-cf-KLT" secondAttribute="trailing" constant="-20" id="dOS-48-z2J"/>
                            <constraint firstItem="b1p-VH-1iq" firstAttribute="leading" secondItem="TDt-x8-b7Y" secondAttribute="leadingMargin" constant="-20" id="liu-Zh-Cq9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="editButton" destination="3ht-cf-KLT" id="OOT-c8-M7U"/>
                        <outlet property="tableView" destination="5Tl-8B-xCa" id="Rrs-dD-uTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neg-S9-ItZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="240"/>
        </scene>
    </scenes>
</document>
